　Kyoto.pm 05 Tech Talkを開催します。発表会形式の勉強会です。詳細は以下のとおりです。
・日時 : 2013/7/13(土) 15:00-
・場所 : 株式会社はてな 御池ビル 8F http://www.hatena.ne.jp/company/location
・参加費 : 500-1000円
・懇親会 : その場でかどこかに行きます(2000円-4000円)

発表者募集
発表者も現在募集中です！通常トークとLTを両方募集しています。発表はPerlに関係するものであればどんなものでも構いません。
発表を希望している方は以下の内容をこのイベントのコメントに記入してください。
・通常かLTか
・発表タイトル
・発表に要する時間(通常は10,15,20,25,30,35,40のどれか、LTなら3もしくは5分)
・発表者のtwitterID
・その他

スケジュール
14:30              開場
15:00              会場説明
15:10 - 18:00      発表
18:00 -            懇親会


発表
・
・
・
・
・
・
・

LT
・

懇親会
18:00から懇親会をやる予定です。費用は2000-4000円で、その場所でピザなどを頼むか、どこかの店に行こうと思っています。参加される方はアンケートで参加をチェックしてください。

会場説明
株式会社はてなのセミナールームを使います。
電源、無線LANなど揃っています。畳もあります。

Kyoto.pmについて
Kyoto.pmは現在@shiba_yu36が運営しています。一緒に運営していただける方はmentionなど飛ばしてください。
メーリスやコミュニティなどは以下。

・Blog : http://kyoto.pm.org/, http://shibayu36.hatenablog.com/
・IRC : #kyoto.pm@chat.freenode.net
・ML : https://groups.google.com/group/kyotopm
・Facebook : https://www.facebook.com/groups/164850510298765/
